<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="/normalize.css">
  <link rel="stylesheet" href="/pages/index.css">
</head>
<body>
  <!-- Общий комментарий:

    Привет! Хорошая работа!

    Мне понравилось:
    
      - хорошая работа с БЭМом;
      - хорошее сходство верстки с брифом;

    Надо исправить:

      - нужно проверить страницу на валидность ( https://validator.w3.org/nu/#file ), все ошибки `error` нужно исправить;
      - файл `style.css` нужно переименовать в `index.css` и поместить в папку `pages`(Исправил);
      - папку `blocks` нужно вынести из папки `page`, папка `page` вместе с файлом `page.css` должна находиться внутри папки `blocks`(исправил);
      - все изображения должны быть в одной папке `images`(Исправил);
      - `normalize.css` должен быть подключен в самом начале файла `index.css`(Исправил);
      - не совсем корректно оформлена файловая структура, папки блоков не должны быть вложены в папки других блоков, 
        так же папки элементов не должны быть вложены в папки других элементов, например в папке `content` не должно быть 
        ничего кроме `content.css` или в папке `footer__columns` не должно быть ничего кроме `footer__columns.css`, имена 
        папок элементов не должны содержать в себе имена блоков этих элементов, т.е. элемент `footer__columns.css` должен 
        находиться в папке `__columns`, папка `__columns` должна находиться в папке `footer`(Исправил);
      - файлы сложных модификаторов должны находиться в одной общей папке, 
        например модификаторы `footer__column_content...` нужно разместить в одной папке `_content`, папка `_content` должна 
        быть внутри папки `__column`, папка `__column` должна быть внутри папки `footer` (Исправил);
      - в `css` файле элемента или блока должны быть описаны стили только этого элемента или блока, 
        например в файле `rotation.css` должны быть описаны только стили блока `rotation`(исправил);

    Можно лучше:

      - все комментарии "Можно лучше" отмечены в коде;


    Работа будет принята после исправления всех "Надо исправить".
  -->
  <div class="page">
    <header class="header">
     <img src="./images/logo_place_header.svg" alt="Логотип Яндекс Практикум"
       class="logo logo_place_header">
       <h1 class="header__title">Научиться учиться</h1>
       <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете
       использовать в своей жизни <a target="_blank" href="#" class="header__link">Узнать &#8594;</a></p>
       <img src="./images/header-image.png" alt="Картинка с мальчиком" class="header__main-illustration">
       <div class="header__square-pic"></div>
       <!-- Надо исправить: Стили анимации должны быть описаны в классе `rotation`, класс `rotation` нужно добавлять элементам которые необходимо анимировать (Исправил) -->
    </header>
    <main class="content">
      <section class="description ">
        <div class="two-columns">
            <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
            <div class="two-columns__main-text">
              <p class="two-columns__paragraph">
               Ни в школе, ни в институте нас не учат тому, как правильно изучать материал.
               Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи,
               чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания.
               Зубрежка быстро выветривается и не приносит пользы.
              </p>
              <!-- Надо исправить: Отсутствуют отступы между элементами `two-columns__paragraph`  -->
              <p class="two-columns__paragraph">
                <span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то
                этому мало где учат. Что с этим делать?
              </p>
              <p class="two-columns__paragraph">
              Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.
            </p>
           </div>
        </div>
      </section>
      <section class="techniques">
        <h2 class="section-title">Техники обучения</h2>
        <p class="section-subtitle">Пять практик от Барбары Оакли</p>
        <!-- Можно лучше: Для подзаголовков принято использовать тег `p`(Исправил)  -->
        <ul class="cards">
          <!-- Отлично: Круто, что используется список!  -->
          <li class="cards__item">
            <img src="./images/cards-attention.png" alt="Картинка с книжкой" class="cards__image">
            <h4 class="cards__title">Два вида внимания</h4>
            <p class="cards__description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.
            </p>
          </li>
          <li class="cards__item">
            <img src="./images/cards-recall.png" alt="Картинка со статуэткой" class="cards__image">
            <h4 class="cards__title">Recall</h4>
            <p class="cards__description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.
            </p>
          </li>
          <li class="cards__item">
            <img src="./images/cards-interliving.png" alt="Картинка с холлом" class="cards__image">
            <h4 class="cards__title">Интерливинг</h4>
            <p class="cards__description">Изучайте несколько навыков одновременно, они обогащают друг друга.
            </p>
          </li>
          <li class="cards__item">
            <img src="./images/cards-question.png" alt="Картинка с квестом" class="cards__image">
            <h4 class="cards__title">Вопросы</h4>
            <p class="cards__description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.
            </p>
          </li>
          <li class="cards__item">
            <img src="./images/cards-competence.png" alt="Картинка рука с книжками" class="cards__image">
            <h4 class="cards__title">Иллюзия компетентности</h4>
            <p class="cards__description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.
            </p>
          </li>
        </ul>
      </section>
      <section class="video">
        <h2 class="section-title">Видео нa TED</h2>
        <p class="section-subtitle">Для тех, кто любит прокрастинировать</p>
        <!-- Можно лучше: Для подзаголовков принято использовать тег `p`  -->
        <div class="video__iframes">
          <iframe class="video__iframe"  src="https://www.youtube.com/embed/arj7oStGLkU"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
          <!-- Надо исправить (Исправил): Атрибуты `width` и `height` нужно удалить, размеры должны быть описаны с помощью классов в стилевых файлах -->
          <iframe class="video__iframe"  src="https://www.youtube.com/embed/5MgBikgcWnY"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </div>
      </section>
        <section class="oakley">
          <!-- Надо исправить: Отступ сверху не соответствует брифу (исправил)  -->
          <div class="two-columns">
            <h2 class="two-columns__brief">История Барбары Оакли.</h2>
            <div class="two-columns__main-text">
              <p class="two-columns__paragraph">
                С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не самым умным. В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. Оказалось, если вам что-то «плохо даётся»,
                 ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.
              </p>
           </div>
         </div>
        </section>
      <section class="feynman">
        <!-- Надо исправить: Нужно использовать тег `section`, так как это секция  -->
        <h2 class="feynman__title">Метод Фейнмана</h2>
        <h3 class="feynman__subtitle">Выучить и незыбыть.</h3>
        <img class="feynman__circle" src="./images/feynman.png" alt="Фейман">
        <a target="_blank" class="feynman__link" href="#">Подробнее &#8594;</a>
      </section>
      <section class="digits">
        <h2 class="section-title">Цифры и факты</h2>
        <h3 class="section-subtitle">Про учебу и мозг</h3>
        <ul class="table">
          <li class="table__cell">
            <h4 class="table__heading">86 миллиардов</h4>
            <p class="table__text"> Число нейронов в мозге человека</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">2.1 миллиарда</h4>
            <p class="table__text">Число нуждающихся в повышении квалификации</p>
              <p class="table__text">Всемирный Банк, 2017</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">1000 терабайт</h4>
            <p class="table__text">Объём памяти человека</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">500 триллионов</h4>
            <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека
            </p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">420 миллионов</h4>
            <p class="table__text">Число взрослых людей моложе 25 лет,
             не имеющих образования для трудоустройства</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">17–20 лет</h4>
            <p class="table__text">Пик обучаемости</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">1885 год</h4>
            <p class="table__text">Открытие кривой забывания</p>
          </li>
          <li class="table__cell">
            <h4 class="table__heading">1889 год</h4>
            <p class="table__text">Открытие условного рефлекса</p>
          </li>
        </ul>
      </section>
      <section class="khan">
        <section class="khan__container">
          <p class="khan__author">Салман Хан
          </p>
          <!-- Надо исправить:(Исправил) Заголовки задают структуру документа, нехорошо когда заголовок третьего уровня находится перед заголовком второго уровня на одном уровне вложенности, для данного элемента я бы использовал тег `p`  -->
          <h2 class="khan__title">Весь мир — школа
          </h2>
          <blockquote class="khan__quote">Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут получить навыки и знания, которые приносят успех в школе, карьере и жизни.
          </blockquote>
          <!-- Надо исправить: Нехорошо - жестко ограничивать ширину текстовых элементов, в данном случае нужно использовать свойство `max-width(ИСправил)` -->
          <!-- Можно лучше: Для длинный цитат можно использовать тег `blockquote`, подробнее: http://htmlbook.ru/html/blockquote -->
          <h4 class="khan__quote-author">Джордж Лукас
          </h4>
          <p class="khan__quote-author-subline">Кинорежиссер, продюсер
          </p>
          <div class="khan__book-container">
            <img src="./images/khan-book.jpg" alt="Обложка книги" class="khan__book-pic">
            <!-- Надо исправить (Исправил): Не совсем корректно указаны размеры, ширина должна быть `620px`, а высота `608px` -->
            <a target="_blank" href="#" class="khan__buy-link">Купить книгу &#8594;</a>
          </div>
        </section>
      </section>
        <section class="kaufman">
           <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
           <h3 class="section-subtitle section-subtitle_theme_dark">От Джоша Кауфмана</h3>
           <ul class="table table_theme_dark">
             <li class="table__cell table__cell_theme_dark">
               <h4 class="table__heading table__heading_theme_dark">1</h4>
               <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
             </li>
             <li class="table__cell table__cell_theme_dark">
               <h4 class="table__heading table__heading_theme_dark">2</h4>
               <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
             </li>
             <li class="table__cell table__cell_theme_dark">
               <h4 class="table__heading table__heading_theme_dark">3</h4>
               <p class="table__text table__text_theme_dark">Определите целеавой уровень мастерства.</p>
             </li>
             <li class="table__cell table__cell_theme_dark">
               <h4 class="table__heading table__heading_theme_dark">4</h4>
               <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
             </li>
             <li class="table__cell table__cell_theme_dark">
               <h4 class="table__heading table__heading_theme_dark">5</h4>
               <p class="table__text table__text_theme_dark"> Приготовьте всё необходимое для занятий.</p>
             </li>
             <li class="table__cell table__cell_theme_dark">
               <h4 class="table__heading table__heading_theme_dark">6</h4>
               <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
             </li>
             <li class="table__cell table__cell_theme_dark">
               <h4 class="table__heading table__heading_theme_dark">7</h4>
               <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
             </li>
             <li class="table__cell table__cell_theme_dark">
               <h4 class="table__heading table__heading_theme_dark">8</h4>
               <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
             </li>
             <li class="table__cell table__cell_theme_dark">
               <h4 class="table__heading table__heading_theme_dark">9</h4>
               <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
             </li>
             <li class="table__cell table__cell_theme_dark">
               <h4 class="table__heading table__heading_theme_dark">10</h4>
               <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
             </li>
           </ul>
           <div class="kaufman__triangle"></div>
           <!-- Надо исправить: Стили анимации должны быть описаны в классе `rotation`, класс `rotation` нужно добавлять элементам которые необходимо анимировать  -->
       </section>
       <section class="resources">
        <h2 class="section-title">Полезные ресурсы
        </h2>
        <h3 class="section-subtitle">Больше материалов о техниках и лайфхаках обучения
        </h3>
        <div class="resources__logo-zone">
          <a href="#" target="_blank"><img src="./images/resources-arzamas.svg" alt="Логотип компании Арзамас" class="resources__logo"></a>
          <!-- Надо исправить: 1. Логотипы должны быть ссылками, каждое изображение нужно дополнительно обернуть в тег `a`
                  2. Нужно добавить прозрачность при наведении курсора как у других ссылок -->
          <a href="#" target="_blank"><img src="../images/resources-n1.svg" alt="Логотип компании N+1" class="resources__logo"></a>
          <a href="#" target="_blank"><img src="../images/resources-strelka.svg" alt="Логотип компани Стрелка" class="resources__logo"></a>
            <a href="#" target="_blank"><img src="../images/resources-polka.svg" alt="Логотип компании Полка" class="resources__logo"></a>
        </div>
      </section>
    </main>
      <footer class="footer">
          <div class="footer__columns">
            <div class="footer__column footer__column_content_copyright">
              <img src="./images/logo_place_footer.svg" alt="Логотип Яндекс Практикум"
              class="logo logo_place_footer">
              <p class="footer__author">&#169; 2020. Игорь Крысин</p>
            </div>
            <nav class="footer__column footer__column_content_info">
              <h3 class="footer__column-heading">О Практикуме</h3>
              <ul  class="footer__column-links">
                <li>
                  <a target="_blank" href="#" class="footer__column-link">Главная</a>
                  <!-- Надо исправить: Всем ссылкам в подвале сайта нужно добавить прозрачность при наведении курсора  -->
                </li>
                <li>
                  <a target="_blank" href="#" class="footer__column-link">Концепция</a>
                </li>
                <li>
                  <a target="_blank" href="#" class="footer__column-link">Наставники</a>
                </li>
              </ul>
            </nav>
           <div class="footer__column footer__column_content_social">
             <h3 class="footer__column-heading">Соцсети</h3>
             <ul class="footer__column-links">
              <li>
                <a target="_blank" href="#" class="footer__column-link">
                <img class="footer__social-icon" src="./images/facebook_color_white.svg" alt="Иконка Фейсбук"> Facebook</a>
              </li>
              <li>
                <a target="_blank" href="#" class="footer__column-link">
                <img class="footer__social-icon" src="./images/vk_color_white.svg" alt="Иконка Вконтакте"> ВКонтакте</a>
              </li>
              <li>
                <a target="_blank" href="#" class="footer__column-link">
                <img class="footer__social-icon" src="./images/instagram_color_white.svg" alt="Иконка Инстаграмм"> Instagram</a>
              </li>
             </ul>
           </div>
          </div>
        </footer>
    </div>
  </body>
</html>
